<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        ul,
        li,
        a {
            list-style: none;
            text-decoration: none;
        }
        
        .nav_bar {
            padding: 4px;
            padding-left: 25px;
            padding-right: 25px;
            background: #77E583;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            width: 200px;
        }
        
        .logo_div {
            display: inline;
        }
        
        .nav_bar input {
            border-radius: 20px;
            height: 45px;
            padding: 3px;
            font-size: 17px;
            border: none;
            color: #979797;
            width: 35%;
            padding-left: 20px;
        }
        
        .header .nav_bar input[type="text"]:active {
            border: none;
            outline: none;
        }
        
        input[type=text] {
            border: none;
            outline: none;
            font-size: 17px;
        }
        
        .login_cart span {
            color: #ffffff;
            font-size: 25px;
            margin: 10px;
        }
        
        .login_cart span sup {
            position: relative;
            top: -10px;
        }
        
        .user_icon {
            margin-right: 20px;
        }
        
        .user_span {
            border-right: solid 1px rgb(236, 236, 236);
            padding-right: 20px;
            height: 90px;
        }
        /*------------------------------------NAv ma talako  categories------------------------------------------*/
        
        .categories {
            background-color: rgb(255, 255, 255);
            padding: 15px;
            gap: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 0px 10px 16px 0px rgba(190, 190, 190, 0.75);
            -webkit-box-shadow: 0px 10px 16px 0px rgba(190, 190, 190, 0.75);
            -moz-box-shadow: 0px 10px 16px 0px rgba(190, 190, 190, 0.75);
        }
        
        .categories a {
            color: #666;
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.6px;
        }
        
        .categories a :hover {
            transition: all;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="nav_bar">
            <div class="logo_div"><img src="./logo_updated.png" alt="" class="logo"></div>
            <input type="text" placeholder="Search..">
            <div class="login_cart"> <span class="user_span"><i class="fa-solid fa-user user_icon" style="color: #ffffff;"></i>Login</span>
                <span><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i><sup>0</sup></span>
            </div>
        </nav>
    </div>


    <!-- ------------------------------------NAv ma talako  categories------------------------------------------ -->
    <div class="categories">

        <a href="">Grocery</a>
        <a href="">Beverages</a>
        <a href="">Meat</a>
        <a href="">Desserts</a>
        <a href="">Household items</a>
        <a href="">Dairy</a>
        <a href="">Oils</a>
        <a href="">Cleaning Products</a>

    </div>

</body>

</html>